
server.port=8083
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cbadmin
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.schemas=cars_app